<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صور للشيخ أحمد دريرة</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="hCenter">صور للشيخ أحمد دريرة</h1>
    <hr />
    <div align="center">
      <img src="./Photos/Jan1951.jpg" style="float:none"  alt="photo" />
      <img src="./Photos/Dec1956.jpg" style="float:none" alt="photo" />
      <img src="./Photos/Avr1967.jpg" style="float:none" alt="photo" />
    </div>
    <hr />
    <div align="center">
      <img src="./Photos/Jan1951b.jpg" style="float:none" alt="photo" />
      <img src="./Photos/p1990s.jpg" style="float:none" alt="photo" />
    </div>
    <hr />
    <div class="linkDiv">
        <a href="./index.html" />رجوع لصفحة الاستقبال</a>
      </div> 
  </body>
</html>
